# parma_file_distribution

./: .gitignore  docker-compose.yaml  pom.xml
database/: backup1.sql  db_generator.sql  init_db.sql
database/conf/: flyway.conf
database/sql/000-entry/: V1__000-entry.sql  V2__000-entry.sql  V3__000-entry.sql  V4__000-entry.sql
src/main/java/ru/parma/filesdistr/: Application.java
src/main/java/ru/parma/filesdistr/aop/annotations/: LoggableMethod.java
src/main/java/ru/parma/filesdistr/aop/aspects/: ServiceLogger.java
src/main/java/ru/parma/filesdistr/aop/entities/: ErrorResponseEntity.java
src/main/java/ru/parma/filesdistr/aop/exceptions/: AccessDeniedException.java  BaseException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java  FileSystemException.java  UserUnauthorizedException.java  UsernameNotFoundException.java
src/main/java/ru/parma/filesdistr/config/: CustomFilter.java  CustomFilterSec.java  CustomWebSecurityExpressionHandler.java  WebSecurityConfig.java
src/main/java/ru/parma/filesdistr/controllers/: AppearanceController.java  ExceptionController.java  FileController.java  FolderController.java  GuestPageController.java  LoginController.java  ScopeController.java  SystemController.java  TestController.java  UsersController.java  VersionController.java  ViewController.java  ViewPageController.java
src/main/java/ru/parma/filesdistr/dto/: AdminDto.java  AdminScopeDto.java  FileDto.java  FolderDto.java  GuestPageDto.java  LoginDTO.java  LoginDto.java  SavedFileDto.java  ScopeDto.java  ScopePreviewDto.java  TagDto.java  UserCredentialsDto.java  UserDto.java  VersionDto.java  ViewFolderDto.java  ViewPageDto.java  ViewScopeDto.java  ViewVersionDto.java
src/main/java/ru/parma/filesdistr/enums/: EnumTypePostgreSql.java  MediaTypeInAdminPage.java  MediaTypeInScopePage.java  Roles.java  TypeInScopePage.java
src/main/java/ru/parma/filesdistr/mapper/: FileMapper.java
src/main/java/ru/parma/filesdistr/mappers/: FileMapper.java  FolderMapper.java  SavedFileMapper.java  ScopeMapper.java  UserMapper.java  VersionMapper.java
src/main/java/ru/parma/filesdistr/models/: File.java  Folder.java  LicenseAgreementFileForScope.java  LoginModel.java  Role.java  Roles.java  Scope.java  Tag.java  User.java  Version.java
src/main/java/ru/parma/filesdistr/repos/: FileRepository.java  FileSystemRepository.java  FolderRepository.java  LicenseAgreementFileForScopeRepository.java  ScopeRepository.java  TagRepository.java  UserRepo.java  UserRepository.java  VersionRepository.java
src/main/java/ru/parma/filesdistr/service/: AdminPageAccessService.java  AppearanceService.java  CustomUserDetailsService.java  FileLocationService.java  FolderService.java  GuestPageService.java  ScopeAccessService.java  ScopeService.java  UserService.java  VersionService.java  ViewPageService.java  ViewScopeService.java
src/main/java/ru/parma/filesdistr/utils/: IPathName.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__init__database.sql
src/main/resources/templates/: login.html  user.html
src/main/resources/test/: test_data.sql
