; flyway.locations=filesystem:sql/000-entry
; flyway.schemas=public
; flyway.driver=org.postgresql.Driver
; flyway.url=jdbc:postgresql://localhost:5432/parma_db
; flyway.user=postgres
; flyway.password=root
; flyway.enabled=true
